<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ImageValidation[Solution Items[]ImageValidation[Reports[]]]]&#xD;&#xA;Solution ImageValidation\ImageValidation\ImageValidation.rxtst&#xD;&#xA;Solution ImageValidation" />
  <StartupProject value="{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}" />
</Properties>