
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageValidation", "ImageValidation\ImageValidation.csproj", "{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8EEEC635-46FC-4F66-A0BD-E8579BA1F369}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}.Debug|x86.Build.0 = Debug|x86
		{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}.Debug|x86.ActiveCfg = Debug|x86
		{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}.Release|x86.Build.0 = Release|x86
		{76FE1364-C72E-4B8A-8BBD-6CBAC1B742B3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
