<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="23087ef2-d6f5-4074-afa4-1c09502eb8b2"
			name="teardown">
			</teardown>
			<testmodule
			id="446af938-4e90-43d1-9b09-22c2a0441ec7"
			name="StartAUT"
			ref="e7f721fb-4c48-4a12-b2d2-94fe024e0611"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="822954b3-5cf6-4159-8727-41ebd8fb72ad"
					variableid="5b28c063-6690-4a0e-ab4c-964e5934c9d1"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="45c4ddf3-e943-4bbb-859e-8e60bfc0ca6b"
			name="Recording1"
			ref="bdf443a1-66c9-40d0-8413-8b77a8db4387"
			type="Recording">
			</testmodule>
			<testcase
			id="60888541-2b20-4d9c-8eae-424cd0b9934b"
			name="TestCase">
			</testcase>
			<testcase
			id="822954b3-5cf6-4159-8727-41ebd8fb72ad"
			name="ImageValidation"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8bc89f6c-cedf-4533-8c00-38b135a61850"
			name="CloseAUT"
			ref="2cbf25b3-958f-4b74-95b6-550eddfaec13"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="822954b3-5cf6-4159-8727-41ebd8fb72ad"
					variableid="e9b4b6b3-f2f0-4a1d-90f2-97fa2023904e"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="c4b9a4f3-f459-4e82-99ab-94b0235bb74f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="ImageValidation"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="cf49c39f-0892-4cf6-878e-a422f302b133"
			name="TestCase">
			</testcase>
			<setup
			id="f4cebed7-aba4-4120-881f-db01e45ffd39"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c4b9a4f3-f459-4e82-99ab-94b0235bb74f"
			name="ImageValidation">
				<testcase
				id="822954b3-5cf6-4159-8727-41ebd8fb72ad"
				name="ImageValidation">
					<testcase
					id="60888541-2b20-4d9c-8eae-424cd0b9934b"
					name="TestCase">
						<testmodule
						id="446af938-4e90-43d1-9b09-22c2a0441ec7"
						name="StartAUT">
						</testmodule>
					</testcase>
					<testcase
					id="cf49c39f-0892-4cf6-878e-a422f302b133"
					name="TestCase">
						<setup
						id="f4cebed7-aba4-4120-881f-db01e45ffd39"
						name="setup">
						</setup>
						<testmodule
						id="45c4ddf3-e943-4bbb-859e-8e60bfc0ca6b"
						name="Recording1">
						</testmodule>
						<teardown
						id="23087ef2-d6f5-4074-afa4-1c09502eb8b2"
						name="teardown">
							<testmodule
							id="8bc89f6c-cedf-4533-8c00-38b135a61850"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="60888541-2b20-4d9c-8eae-424cd0b9934b">
			</testcontainer>
			<testcontainer
			id="822954b3-5cf6-4159-8727-41ebd8fb72ad">
			</testcontainer>
			<testcontainer
			id="cf49c39f-0892-4cf6-878e-a422f302b133">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun1">
			<testcontainer
			id="822954b3-5cf6-4159-8727-41ebd8fb72ad">
			</testcontainer>
			<testcontainer
			id="cf49c39f-0892-4cf6-878e-a422f302b133">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
