<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cf49c39f-0892-4cf6-878e-a422f302b133">
            </testcase>
            <testmodule
            name="Recording1"
            id="45c4ddf3-e943-4bbb-859e-8e60bfc0ca6b"
            ref="bdf443a1-66c9-40d0-8413-8b77a8db4387"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="446af938-4e90-43d1-9b09-22c2a0441ec7"
            ref="e7f721fb-4c48-4a12-b2d2-94fe024e0611"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="822954b3-5cf6-4159-8727-41ebd8fb72ad"
                        variableid="5b28c063-6690-4a0e-ab4c-964e5934c9d1"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="8bc89f6c-cedf-4533-8c00-38b135a61850"
            ref="2cbf25b3-958f-4b74-95b6-550eddfaec13"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="822954b3-5cf6-4159-8727-41ebd8fb72ad"
                        variableid="e9b4b6b3-f2f0-4a1d-90f2-97fa2023904e"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="ImageValidation"
            id="822954b3-5cf6-4159-8727-41ebd8fb72ad"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="23087ef2-d6f5-4074-afa4-1c09502eb8b2"
            name="teardown">
            </teardown>
            <setup
            id="f4cebed7-aba4-4120-881f-db01e45ffd39"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c4b9a4f3-f459-4e82-99ab-94b0235bb74f"
            junitreport="False"
            name="ImageValidation"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ImageValidation"
            id="c4b9a4f3-f459-4e82-99ab-94b0235bb74f">
                <testcase
                name="ImageValidation"
                id="822954b3-5cf6-4159-8727-41ebd8fb72ad">
                    <testcase
                    name="TestCase"
                    id="cf49c39f-0892-4cf6-878e-a422f302b133">
                        <setup
                        id="f4cebed7-aba4-4120-881f-db01e45ffd39"
                        name="setup">
                            <testmodule
                            id="446af938-4e90-43d1-9b09-22c2a0441ec7"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="45c4ddf3-e943-4bbb-859e-8e60bfc0ca6b"
                        name="Recording1"/>
                        <teardown
                        id="23087ef2-d6f5-4074-afa4-1c09502eb8b2"
                        name="teardown">
                            <testmodule
                            id="8bc89f6c-cedf-4533-8c00-38b135a61850"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cf49c39f-0892-4cf6-878e-a422f302b133"/>
            <testcase
            id="822954b3-5cf6-4159-8727-41ebd8fb72ad"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
